# TestNG-java-example

./: .gitignore  .project  README.md  pom.xml  qmetry.properties  qtm4j.properties
libs/com/qmetry/qaf-qtm4j-updator-junit/2.1.13-RC2/: ivy-2.1.13-RC2.xml  ivy-2.1.13-RC2.xml.md5  ivy-2.1.13-RC2.xml.sha1  qaf-qtm4j-updator-junit-2.1.13-RC2.jar.md5  qaf-qtm4j-updator-junit-2.1.13-RC2.jar.sha1  qaf-qtm4j-updator-junit-2.1.13-RC2.pom  qaf-qtm4j-updator-junit-2.1.13-RC2.pom.md5  qaf-qtm4j-updator-junit-2.1.13-RC2.pom.sha1  qaf-qtm4j-updator-junit-javadoc-javadoc-2.1.13-RC2.jar.md5  qaf-qtm4j-updator-junit-javadoc-javadoc-2.1.13-RC2.jar.sha1  qaf-qtm4j-updator-junit-sources-sources-2.1.13-RC2.jar.md5  qaf-qtm4j-updator-junit-sources-sources-2.1.13-RC2.jar.sha1
libs/com/qmetry/qaf-qtm4j-updator/2.1.13-RC1/: ivy-2.1.13-RC1.xml  ivy-2.1.13-RC1.xml.md5  ivy-2.1.13-RC1.xml.sha1  qaf-qtm4j-updator-2.1.13-RC1.jar.md5  qaf-qtm4j-updator-2.1.13-RC1.jar.sha1  qaf-qtm4j-updator-2.1.13-RC1.pom  qaf-qtm4j-updator-2.1.13-RC1.pom.md5  qaf-qtm4j-updator-2.1.13-RC1.pom.sha1  qaf-qtm4j-updator-javadoc-javadoc-2.1.13-RC1.jar.md5  qaf-qtm4j-updator-javadoc-javadoc-2.1.13-RC1.jar.sha1  qaf-qtm4j-updator-sources-sources-2.1.13-RC1.jar.md5  qaf-qtm4j-updator-sources-sources-2.1.13-RC1.jar.sha1
libs/com/qmetry/qaf-qtm4j-updator/2.1.13-RC2/: ivy-2.1.13-RC2.xml  ivy-2.1.13-RC2.xml.md5  ivy-2.1.13-RC2.xml.sha1  qaf-qtm4j-updator-2.1.13-RC2.jar.md5  qaf-qtm4j-updator-2.1.13-RC2.jar.sha1  qaf-qtm4j-updator-2.1.13-RC2.pom  qaf-qtm4j-updator-2.1.13-RC2.pom.md5  qaf-qtm4j-updator-2.1.13-RC2.pom.sha1  qaf-qtm4j-updator-javadoc-javadoc-2.1.13-RC2.jar.md5  qaf-qtm4j-updator-javadoc-javadoc-2.1.13-RC2.jar.sha1  qaf-qtm4j-updator-sources-sources-2.1.13-RC2.jar.md5  qaf-qtm4j-updator-sources-sources-2.1.13-RC2.jar.sha1
src/main/java/com/qmetry/: Calculator.java  ICalculator.java  SampleAutomationCode.java  UploadToCloud.java  UploadToServer.java
src/test/java/com/qmetry/qaf/automation/integration/qtm4j/: TestngExecutionListener.java
src/test/java/com/qmetry/testng_demo/: CalculatorTest.java  SampleAutomationCodeTest.java
